{"flutter":{"platforms":{"ios":{"default":{"projectId":"earsmile-71887","appId":"1:170112107448:ios:ebb145578aba49352d054d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"earsmile-71887","configurations":{"ios":"1:170112107448:ios:ebb145578aba49352d054d"}}}}}}